/*簡易住所録アプリ*/	
#include<stdio.h>		//ヘッダーファイルstdioを読み込む
#include<string.h>		//ヘッダーファイルstringを読み込む

//miki グローバル変数使わないでやってみよう
int n;					//グローバル変数として登録数カウントに使用

//登録する項目の定義
typedef struct _meibo	//構造体として新しい型を宣言
{
	char na[20];		//登録者の名前、20文字以内で表記できると判断
	int a;				//登録者の年齢
	char t[14];			//登録者の電話番号、大体は桁数10-11桁のため余裕を見て14
	char add[130];		//登録者の住所　日本で一番長い住所が90文字程度のため、番地やマンション名を含めてサイズ130は必要
}meibo;					//構造体にmeiboとして型名をつける

//入力済みデータの出力関数
//miki 変数についてもう少し詳しく
int out(meibo *p)		//関数名outとしてmeiboのアドレスを持ったポインタpを受け取る
{
	//miki 用途をもう少し詳しく
	int i;				//繰り返し文のカウンタとして使用
	//miki 条件をもう少し詳しく
	for(i=0;i<n;i++)	//iの回数がnより小さいとき繰り返す
	{
						//i番目の登録内容を出力
		printf("%d %s %d %s %s\n",i+1,p[i].na,p[i].a,p[i].t,p[i].add);
	}
}

//最初に呼び出される関数
int main()
{
	int i=0;			//繰り返しに使用、0スタート指定
	//miki もう少し詳しく
	meibo p[30];		//構造体meiboをpとして定義、サイズは最大入力数が20のため、error出力や:listや:exit入力の余裕を見て30
	do					//処理を行った後に繰り返すかを指定
	{
		scanf("%s",p[i].na);								//最初に入力された文字列を引数に格納
		//miki '{'つけよう
		if(strcmp(p[i].na,":list")==0)						//上記に格納された文字列が:llistかどうか判断する
		{
			out(p);											//真なら関数outを呼び出す
		}				
		else if(strcmp(p[i].na,":exit")!=0)					//上記のifが偽で、格納された文字列が:exitでないならば{}内の処理を行う
		{
			scanf("%d%s%s",&p[i].a,&p[i].t,&p[i].add);		//書式文字列に従ってデータを読み込む
			if(i>=20)										//iが20以上ならば{}内の処理を行う
			{
				printf("error_20over\n");					//標準出力に出力する
				continue;									//以降の繰り返す前の処理を行わず、繰り返すかの条件判断のところへ行く
			}
			i++;		//iを1増加
			n++;		//nを1増加（グローバル変数）、登録回数のカウント
		}
	}while(strcmp(p[i].na,":exit")!=0);						//格納された文字列が:exitでなければdoへ繰り返す
}															//格納された文字列が:exitならばループから出る
	
//プログラム終了